# Patient-Support-App

./: .ci-notify.sh  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  keystore.jks  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/ru/alexey/patientassistant/: DrugsRepositoryTest.kt  DrugsWorkerTest.kt  ExampleInstrumentedTest.kt  TestAppComponent.kt
app/src/androidTest/java/ru/poas/patientassistant/: DrugsRepositoryTest.kt  DrugsWorkerTest.kt  ExampleInstrumentedTest.kt  TestAppComponent.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/alexey/patientassistant/client/: App.kt
app/src/main/java/ru/alexey/patientassistant/client/di/: AppComponent.kt  AppModule.kt  AppWorkerFactory.kt  ViewModelFactory.kt
app/src/main/java/ru/alexey/patientassistant/client/login/api/: AuthService.kt  SyncService.kt
app/src/main/java/ru/alexey/patientassistant/client/login/ui/: ChangePasswordFragment.kt  DataAgreementFragment.kt  LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/ru/alexey/patientassistant/client/login/vo/: User.kt
app/src/main/java/ru/alexey/patientassistant/client/patient/api/: DrugsService.kt  GlossaryService.kt  RecommendationService.kt
app/src/main/java/ru/alexey/patientassistant/client/patient/di/: DrugsComponent.kt  DrugsModule.kt  GlossaryComponent.kt  GlossaryModule.kt  RecommendationsComponent.kt  RecommendationsModule.kt
app/src/main/java/ru/alexey/patientassistant/client/patient/domain/: DrugItem.kt  DrugNotificationItem.kt  RecommendationNotificationItem.kt
app/src/main/java/ru/alexey/patientassistant/client/patient/repository/: DrugsRepository.kt  GlossaryRepository.kt  RecommendationsRepository.kt
app/src/main/java/ru/alexey/patientassistant/client/patient/ui/: PatientActivity.kt
app/src/main/java/ru/alexey/patientassistant/client/patient/vo/: Glossary.kt  GlossaryItem.kt  Medicament.kt  Recommendation.kt  RecommendationConfirmKey.kt  Role.kt  UserRecommendation.kt
app/src/main/java/ru/alexey/patientassistant/client/patient/workers/: ChildWorkerFactory.kt  DrugsWorker.kt
app/src/main/java/ru/alexey/patientassistant/client/preferences/: DatePreferences.kt  PatientPreferences.kt  UserPreferences.kt
app/src/main/java/ru/alexey/patientassistant/client/receivers/: AlarmReceiver.kt  BootReceiver.kt
app/src/main/java/ru/alexey/patientassistant/client/utils/: ActivityExtensions.kt  AnimationUtils.kt  DateUtils.kt  NetworkUrlConstants.kt  NetworkUtils.kt  NotificationUtils.kt
app/src/main/java/ru/alexey/patientassistant/client/viewmodel/: BaseViewModel.kt
app/src/main/java/ru/poas/patientassistant/client/: B2DocApplication.kt  LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt
app/src/main/java/ru/poas/patientassistant/client/api/: GlossaryService.kt  NetworkUrlConstants.kt  RecommendationService.kt  UserService.kt
app/src/main/java/ru/poas/patientassistant/client/db/: RecommendationEntity.kt  RecommendationsDao.kt  RecommendationsDatabase.kt
app/src/main/java/ru/poas/patientassistant/client/db/drugs/: DrugsDao.kt  DrugsDatabase.kt  DrugsEntity.kt
app/src/main/java/ru/poas/patientassistant/client/db/glossary/: GlossaryDao.kt  GlossaryDatabase.kt  GlossaryEntity.kt
app/src/main/java/ru/poas/patientassistant/client/db/recommendations/: RecommendationEntity.kt  RecommendationsDao.kt  RecommendationsDatabase.kt
app/src/main/java/ru/poas/patientassistant/client/di/: AppComponent.kt  AppModule.kt  AppModuleBinds.kt  AppWorkerFactory.kt  ViewModelFactory.kt
app/src/main/java/ru/poas/patientassistant/client/preferences/: DatePreferences.kt  PatientPreferences.kt  UserPreferences.kt
app/src/main/java/ru/poas/patientassistant/client/receivers/: AlarmReceiver.kt  BootReceiver.kt
app/src/main/java/ru/poas/patientassistant/client/repository/: GlossaryRepository.kt  RecommendationsRepository.kt
app/src/main/java/ru/poas/patientassistant/client/utils/: ActivityExtensions.kt  AnimationUtils.kt  DateConstants.kt  DateUtils.kt  NetworkUrlConstants.kt  NetworkUtils.kt  NotificationUtils.kt
app/src/main/java/ru/poas/patientassistant/client/viewmodel/: BaseViewModel.kt
app/src/main/java/ru/poas/patientassistant/client/vo/: Glossary.kt  GlossaryItem.kt  Recommendation.kt  RecommendationConfirmKey.kt  Role.kt  User.kt  UserRecommendation.kt
app/src/main/res/drawable/: default_gradient_background.xml  gradient_background.xml  ic_arrow_back.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_content_empty.xml  ic_done.xml  ic_done_64dp.xml  ic_done_outlined_64dp.xml  ic_drawer_profile_icon.xml  ic_error.xml  ic_error_outline_black_24dp.xml  ic_event.xml  ic_exit_to_app.xml  ic_launcher_background.xml  ic_subject_black_24dp.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: about_fragment.xml  activity_login.xml  activity_main.xml  activity_patient.xml  change_password_fragment.xml  data_agreement_fragment.xml  drawer_header.xml  drugs_fragment.xml  drugs_item.xml  glossary_details_fragment.xml  glossary_fragment.xml  glossary_fragment_item.xml  login_fragment.xml  medicines_fragment.xml  nav_header.xml  profile_fragment.xml  recommendations_fragment.xml  sign_up_fragment.xml
app/src/main/res/menu/: date_navigation_menu.xml  menu.xml  recommendations_fragment_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/alexey/patientassistant/: ExampleUnitTest.kt
app/src/test/java/ru/alexey/patientassistant/dateutils/: TestGetDatePlusDaysFunction.kt  TestGetDaysCountBetweenFunction.kt
app/src/test/java/ru/poas/patientassistant/: ExampleUnitTest.kt
app/src/test/java/ru/poas/patientassistant/dateutils/: TestGetDatePlusDaysFunction.kt  TestGetDaysCountBetweenFunction.kt
gradle/wrapper/: gradle-wrapper.properties
(+117 files in other folders)
