<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Alexey Barykin 2020.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/choose_date"
        android:icon="@drawable/ic_chevron_left"
        android:id="@+id/chevron_left"
        app:showAsAction="always"/>

    <item
        android:title="@string/choose_date"
        android:icon="@drawable/ic_chevron_right"
        android:id="@+id/chevron_right"
        app:showAsAction="always"/>

    <item
        android:title="@string/choose_date"
        android:icon="@drawable/ic_event"
        android:id="@+id/choose_date_button"
        app:showAsAction="always"/>

</menu>