<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@+id/recommendationsFragment">

    <fragment
        android:id="@+id/glossaryFragment"
        android:name="ru.poas.patientassistant.client.ui.main.GlossaryFragment"
        android:label="glossary_fragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.poas.patientassistant.client.ui.main.ProfileFragment"
        android:label="profile_fragment" />
    <fragment
        android:id="@+id/medicinesFragment"
        android:name="ru.poas.patientassistant.client.ui.main.MedicinesFragment"
        android:label="medicines_fragment" />
    <fragment
        android:id="@+id/recommendationsFragment"
        android:name="ru.poas.patientassistant.client.ui.main.recommendations.RecommendationsFragment"
        android:label="recommendations_fragment" />

</navigation>