<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Alexey Barykin 2020.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginBottom="12dp"
        android:orientation="vertical"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/card_elevation">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingVertical="8dp">

                <ImageView
                    android:id="@+id/drug_icon"
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:src="@drawable/drug_icon"
                    android:layout_marginStart="16dp"
                    android:alpha="0.8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/drug_title"
                    app:layout_constraintBottom_toBottomOf="@id/drug_title"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/drug_title"
                    style="@style/TextAppearance.AppCompat.Large"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:text="@string/medicament"
                    app:layout_constraintBottom_toTopOf="@+id/drug_dose"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@id/drug_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="spread" />

                <TextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:id="@+id/drug_dose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:layout_marginTop="4dp"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/medicine_time_uncheangable"
                    app:layout_constraintStart_toStartOf="@+id/drug_title"
                    app:layout_constraintTop_toBottomOf="@+id/drug_title"
                    tools:text="1000" />

                <TextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:id="@+id/drug_dosage_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/drug_dose"
                    app:layout_constraintStart_toEndOf="@+id/drug_dose"
                    app:layout_constraintTop_toTopOf="@+id/drug_dose"
                    tools:text="мг" />

                <TextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:id="@+id/medicine_time_uncheangable"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/time_of_take_drug"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/drug_dose"
                    app:layout_constraintTop_toBottomOf="@+id/drug_dose" />

                <TextView
                    android:id="@+id/drug_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/test_drug_time"
                    android:textAllCaps="false"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textColor="#303030"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="normal"
                    app:layout_constraintBottom_toBottomOf="@+id/medicine_time_uncheangable"
                    app:layout_constraintStart_toEndOf="@+id/medicine_time_uncheangable"
                    app:layout_constraintTop_toTopOf="@+id/medicine_time_uncheangable" />

                <!--
                <TextView
                    android:id="@+id/medicine_is_taken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_done"
                    android:text="@string/accept_drug"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/drug_time" /> -->

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageButton
                android:id="@+id/drug_accept_button"
                android:contentDescription="@string/accept_drug_button"
                style="@style/Widget.AppCompat.ButtonBar"
                android:background="@color/mainPrimaryLight"
                android:src="@drawable/ic_done_64dp"
                android:visibility="invisible"
                android:alpha="0.8"
                android:layout_width="80dp"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>