<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Alexey Barykin 2020.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginBottom="12dp"
        android:orientation="vertical"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/card_elevation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/innerDrugConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="120dp"
            android:paddingHorizontal="4dp"
            android:paddingTop="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/drug_title"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toTopOf="@+id/drug_manufacturer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread"
                tools:text="@string/medicament" />

            <TextView
                android:id="@+id/drug_manufacturer"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:gravity="center_vertical"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/drug_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/drug_title"
                app:layout_constraintVertical_chainStyle="spread"
                tools:text="@string/manufacturer" />

            <TextView
                android:id="@+id/drug_description"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:gravity="center_vertical"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/drug_dose"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/drug_manufacturer"
                app:layout_constraintVertical_chainStyle="spread"
                tools:text="@string/description" />

            <TextView
                android:id="@+id/drug_dose"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="4dp"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/drug_time"
                app:layout_constraintTop_toBottomOf="@+id/drug_description"
                tools:text="1000" />

            <TextView
                android:id="@+id/drug_dosage_type"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/drug_dose"
                app:layout_constraintStart_toEndOf="@+id/drug_dose"
                app:layout_constraintTop_toTopOf="@+id/drug_dose"
                tools:text="мг" />

            <TextView
                android:id="@+id/medicine_time_uncheangable"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/time_of_take_drug"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/drug_dose"
                app:layout_constraintStart_toStartOf="@+id/drug_manufacturer"
                app:layout_constraintTop_toTopOf="@+id/drug_dose" />

            <TextView
                android:id="@+id/drug_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textAllCaps="false"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="#303030"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="normal"
                app:layout_constraintBottom_toBottomOf="@+id/medicine_time_uncheangable"
                app:layout_constraintStart_toEndOf="@+id/medicine_time_uncheangable"
                app:layout_constraintTop_toTopOf="@+id/medicine_time_uncheangable"
                tools:text="@string/test_drug_time" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/drug_accept_button"
                style="@style/Widget.AppCompat.ButtonBar"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="4dp"
                android:alpha="0.7"
                android:contentDescription="@string/accept_drug_button"
                android:src="@drawable/ic_done_64dp"
                android:visibility="gone"
                app:backgroundTint="@color/mainPrimaryLight"
                app:elevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/drug_is_accepted_img"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/drug_is_accepted_img"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:alpha="0.4"
                android:src="@drawable/ic_done_outlined_64dp"
                android:tint="@color/brightGreen"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>